body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 5rem 0 0 0 ;
    overflow-x: hidden;
    background-color: #FFF;
    height: 100%;
    font-family: var(--font-sans, "Plus Jakarta Sans", system-ui, sans-serif);
    font-weight: var(--weight-regular, 400);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100vw;
    background-color: #13161F;
}

* {
  -webkit-tap-highlight-color: transparent; /* mobile highlight */
  -webkit-touch-callout: none;              /* iOS long-press menu */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Titoli */
.title-2xl {
  font-size: var(--font-4xl, 36px);
  font-weight: var(--weight-bold, 700);
  line-height: 1.2;
  margin: 0 0 1rem 0;
  color: var(--neutral-50, #fff);
}

/* Paragrafi grandi */
.body-lg {
  font-size: var(--font-lg, 18px);
  font-weight: var(--weight-regular, 400);
  line-height: 1.6;
  margin: 0;
  color: var(--neutral-200, #e2e8f0);
}

/* * { border: red 1px solid !important; } */

.card-wrap{
  position: relative;
  display: inline-block;
  border-radius: var(--radius-lg,16px);
  overflow: hidden;               /* 👈 clippa tutto, overlay compreso */
}

/* opzionale, se vuoi che l’overlay “rispetti” sempre il raggio anche senza overflow */
story-touch-overlay{
  border-radius: inherit;
  /* se ti serve ulteriore sicurezza:
     clip-path: inset(0 round var(--radius-lg,16px)); */
}

.food-step h2.metallic {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(180deg, #ffffff 0%, #999999 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.food-step {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.food-step p {
  font-size: 1.2rem;
  color: var(--neutral-200, #b1b6be);
  margin: 0;
}

.wrapper-food-step, .wrapper-reviews {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  background-color: #13161F;
}

.reviews-header, .exp-header {
  text-align: center;
  max-width: 720px;
  margin: 0 auto;
}

.reviews-title, .exp-title {
  font-size: 2.5rem; /* adattalo se serve */
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;

  /* sfumatura Apple-style */
  background: linear-gradient(to bottom, #ffffff 0%, #ebebeb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;

  /* ombra leggera */
  text-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

.reviews-subtitle, .exp-subtitle {
  font-size: 1.125rem;
  color: #d1d5db;
  line-height: 1.6;
  max-width: 640px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

.reviews-section {
  margin-bottom: -7rem;
}

/* === Patch: titoli/descrizioni sezioni più stretti + margine esterno descrizioni === */

/* Titoli più stretti (circa 16–22 caratteri di larghezza visiva) */
.reviews-title,
.exp-title{
  font-size: clamp(1.6rem, 2vw + 0.7rem, 2rem);
  line-height: 1.18;
}
/* Se usi .title-2xl in giro */
.title-2xl{
  font-size: clamp(1.25rem, 1.2vw + 0.9rem, 1.75rem);
  line-height: 1.2;
}
/* Descrizioni più strette + respiro laterale */
.reviews-subtitle,
.exp-subtitle {
  max-width: clamp(36ch, 68vw, 52ch);
  margin: 0 auto 2.25rem;
  padding-inline: clamp(12px, 4vw, 28px);
}

/* Header delle sezioni con un filo di padding orizzontale */
.reviews-header,
.exp-header {
  max-width: min(92vw, 720px);
  padding-inline: clamp(8px, 3vw, 20px);
}

/* Mobile: stringi un po’ di più le descrizioni */
@media (max-width: 560px) {
  .reviews-subtitle,
  .exp-subtitle {
    max-width: 42ch;
    padding-inline: clamp(14px, 5vw, 24px);
    margin-bottom: 2rem;
  }

  .reviews-title,
  .exp-title{
    font-size: clamp(1.4rem, 5vw, 1.75rem);
  }
}

/* === Descrizioni sezioni più piccole (responsive) === */
.reviews-subtitle,
.exp-subtitle{
  font-size: clamp(0.95rem, 1vw + 0.65rem, 1.075rem);
  line-height: 1.55;
}

/* Paragrafi grandi generici (se usati come descrizioni) */
.body-lg{
  font-size: clamp(0.95rem, 0.9vw + 0.7rem, 1.075rem);
  line-height: 1.55;
}

/* Mobile: ancora un filo più compatte */
@media (max-width: 560px){
  .reviews-subtitle,
  .exp-subtitle,
  .body-lg{
    font-size: clamp(0.92rem, 3.8vw, 1.02rem);
    line-height: 1.5;
  }
}

/* ======= FIX VISIBILITÀ TABS / OVERLAP ======= */

/* La hero non spinge più sopra la gallery */
.exp-section {
  margin-bottom: 0; /* prima era -5rem */
}

/* La gallery sta sopra agli header che la precedono */
experiences-gallery {
  display: block;
  position: relative;
  z-index: 5;
}

/* Gli header restano in un layer neutro e non catturano eventi */
.exp-header, .reviews-header {
  position: relative;
  z-index: 0;
}
.exp-header::before, .exp-header::after,
.reviews-header::before, .reviews-header::after {
  pointer-events: none;
}
