<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./apple-touch-icon.png">


  <title>Leggero Tours — Progress Form</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Petrona:wght@400;700&family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Tokens e CSS pagina -->
  <link rel="stylesheet" href="./system/atoms/tokens.css">
  <link rel="stylesheet" href="./index.css">

  <!-- Componenti (ordine: dipendenze -> chi li usa) -->
  <script src="./system/blocks/ds-button.js" defer></script>
  <script src="./system/blocks/story-badge.js" defer></script>
  <script src="./system/blocks/experience-card.js" defer></script>
  <script src="./system/blocks/experiences-gallery.js" defer></script>
  <script src="./system/blocks/review-card.js" defer></script>
  <script src="./system/blocks/reviews-gallery.js" defer></script>
  <script src="./system/blocks/booking-ticket.js" defer></script>
  <script src="./system/blocks/booking-calendar.js" defer></script>
  <script src="./system/blocks/whatsapp-card.js" defer></script>
  <script src="./system/blocks/map-swap-card.js" defer></script>
</head>
<body>



<!-- La gallery -->
<experiences-gallery></experiences-gallery>

<reviews-gallery></reviews-gallery>
 <map-swap-card 
  lat="44.409220" 
  lng="8.924081"
  img="./assets/images/map.jpg">
  <img slot="mini" src="./assets/images/scuola.jpg" alt="Indizio visivo">
</map-swap-card>


<whatsapp-card
  bg="https://i.pinimg.com/236x/6d/f5/9c/6df59cb0cc21c370cc47c36b326f93d4.jpg"
  avatar="./assets/images/Lukas.jpg" 
  name="Lukas"
  phone="+39 347 487 8043"
  text="Ciao! Vorrei informazioni sul weekend didattico a Vela. Hai disponibilità?"
  speed="18">
</whatsapp-card>
<!-- REVIEWS -->
<!-- <img src="assets/images/knot.png" alt="" style="scale: .13; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
<section class="reviews-section">
  <div class="background">
    <div class="container">
      <header class="reviews-header">
        <h2 class="reviews-title">Chi è stato Leggero</h2>
        <p class="reviews-subtitle">
          Voci di bordo, emozioni vere. Racconti e recensioni dei nostri ospiti
          dopo una giornata sul mare, raccolte così come le hanno vissute.
        </p>
      </header>
    </div>
  </div>
    <ds-button class="reviews-cta" variant="with-icon-light" size="lg" full>
    <span slot="text">Lascia la tua recensione</span>
  </ds-button>
</section> -->




<!-- <reviews-gallery></reviews-gallery>
<booking-calendar></booking-calendar>
<booking-ticket></booking-ticket> -->


<script>
  document.querySelector('experiences-gallery')
  .addEventListener('form-complete', (e) => {
    console.log('Scelte finali:', e.detail);
    // e.detail = { esperienza: 'rainbow', barca: 'rib', cibo: 'crudo', porto: 'camogli' }
  });

</script>


</body>
</html>
